<!DOCTYPE html>
<html lang="en-us">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>i4Cast</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<!-- <link rel="stylesheet" type="text/css" href="assets/css/style.css"> -->
	<style>
		html, body {
  			height: 100%;
  			font-size: 18px;

		}
		body {
			display: flex;
			flex-direction: column;
		}
		.content-container {
			background: #121212 url("assets/images/coming-soon.gif") no-repeat center;
			background-size: contain;
			height: 100%;
			flex: 1 0 auto;
			text-align: center;
		}
		h1 {
			color: #FEFEFE;
			font-weight: 300;
			margin-top: 10%;
			font-size: 3em;
			text-transform: lowercase;
		}
		.viewers-container {
			position: absolute;
			bottom: 20px;
			right: 20px;
			color: #fefefe;
		}
		.viewers-container img {
			width: 30px;
		}
	</style>
</head>
<body>
<div class="content-container">
	<h1>coming soon...</h1>
	<div class="viewers-container">
	<img src="assets/images/viewing.png">
		<span id="connected-viewers"></span>
	</div>
</div>
<!-- Global Site Tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-107619861-1"></script>
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
<script src="https://www.gstatic.com/firebasejs/4.5.0/firebase.js"></script>
<script src="assets/javascript/main.js"></script>
</body>
</html>
